{
  "name": "ansim-yuka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "안심육아 브리프 - 공신력 근거로 육아템 안전성을 결정하는 개인 생산성 웹앱 (Copilot SDK + Azure)",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.2",
    "express": "^4.21.2"
  }
}
